{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77b3693facc3d803417105997b4ffe96",
      "css": "facebook",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "03cmb4p7niofd11yos3fpjjuvvpy7mji",
      "css": "facebook-rect",
      "code": 62209,
      "src": "modernpics"
    },
    {
      "uid": "19e7b342a5e6bd0cd86de6d6208486a4",
      "css": "leaf",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play",
      "code": 61455,
      "src": "mfglabs"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "facebook-1",
      "code": 62208,
      "src": "brandico"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook-2",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59396,
      "src": "entypo"
    }
  ]
}